NODE_ENV=development
PORT=5000
HOST=0.0.0.0


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=sikopna

JWT_SECRET=sikopnas_jwt_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d

APP_NAME=SIKOPNAS
APP_VERSION=2.0.0

# .env
TELEGRAM_BOT_TOKEN=8479914365:AAEJ63oqyo2-zrY_N8jV_bulvN0Po59ymp8
TELEGRAM_BOT_USERNAME=SIKOPNAS_Bot
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=SIKOPNAS_Bot